# Configurações do Azure Data Lake Storage

# Nome da conta de armazenamento, começará com "datalake"
ADLS_ACCOUNT_NAME=datalakebf6f21398b44ea7b

# Nome da camada de armazenamento, começaremos sempre com a "landing-zone"
ADLS_FILE_SYSTEM_NAME=landing-zone

# Token de acesso compartilhado (SAS) para acesso ao Data Lake Storage
ADLS_SAS_TOKEN=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupyx&se=2024-05-10T03:35:53Z&st=2024-05-09T19:35:53Z&spr=https&sig=SPucZ0LhY4PWAiIyzIhATo5sydM5WPyph%2Bl2javSi9k%3D

# Configurações do SQL Server
SQL_SERVER=localhost
SQL_DATABASE=sistema_seguro # Nome do banco de dados
SQL_SCHEMA=relacional # Nome do schema
SQL_TABLE_NAME=sinistro # Caso use o script de tabela específica, setar aqui o nome da tabela
SQL_USERNAME=sa
# Senha do usuário do SQL Server, setado na criação do server no Docker Run
SQL_PASSWORD=satc@2023